spring.application.name=BuildMyApplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.56.101}:${MYSQL_PORT:3306}/${MYSQL_DB:authService}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.56.1:3306/authService?useSSL=false
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topic-json.name=user_service
#spring.kafka.topic-json=testing_json
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=BuildMyApplication.com.serializer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=auth:BuildMyApplication.com.model.UserInfoDto
 #ssh ubantu@43.205.43.80 -i C:\Users\Saurav Saxena\.ssh\LightsailDefaultKey-ap-south-1
